--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ДАТА.
--Фильтры (AND):
--a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = Экзаменационный лист.
--b) Н_ВЕДОМОСТИ.ИД < 39921.
--Вид соединения: INNER JOIN.

SELECT
	"Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ",
	"Н_ВЕДОМОСТИ"."ДАТА",
	"Н_ВЕДОМОСТИ"."ИД"
FROM
	"Н_ТИПЫ_ВЕДОМОСТЕЙ"
JOIN "Н_ВЕДОМОСТИ" ON
	"Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" = "Н_ВЕДОМОСТИ"."ТВ_ИД"
WHERE
	("Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ" = 'Экзаменационный лист')
	AND ("Н_ВЕДОМОСТИ"."ИД" < 39921);

-----------------------------------------------------------------------------------------------

--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
--Фильтры: (AND)
--a) Н_ЛЮДИ.ИД < 100865.
--b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 163484.
--c) Н_УЧЕНИКИ.НАЧАЛО > 1996-09-01.
--Вид соединения: INNER JOIN.

SELECT
	Н_ЛЮДИ."ИД",
	Н_ОБУЧЕНИЯ."ЧЛВК_ИД",
	Н_УЧЕНИКИ."НАЧАЛО"
FROM
	Н_ЛЮДИ
JOIN Н_ОБУЧЕНИЯ ON
	Н_ЛЮДИ."ИД" = Н_ОБУЧЕНИЯ."ЧЛВК_ИД"
JOIN "Н_УЧЕНИКИ" ON
	Н_УЧЕНИКИ."ЧЛВК_ИД" = Н_ОБУЧЕНИЯ."ЧЛВК_ИД"
WHERE
	Н_ЛЮДИ."ИД" < 100865
	AND Н_ОБУЧЕНИЯ."ЧЛВК_ИД" = 163484
	AND Н_УЧЕНИКИ."НАЧАЛО" > '1996-09-01';

----------------------------------------------------------------------------------


--Вывести число студентов ФКТИУ, которые без ИНН.
--Ответ должен содержать только одно число.

SELECT count 



















